<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Bishop ~ Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="wrapper">
        <main>
            <header>
                <div class="logo-container">
                    <div class="logo">Josh Bishop</div>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a>
                            <!-- dropdown -->
                            <ul>
                                <li><a href="https://github.com/TheJoshBishop" target="_blank" rel="noopener noreferrer">Github</a></li>
                                <li><a href="games.html">Games</a></li>
                                <li><a href="illustrations.html">Illustrations</a></li>
                                <li><a href="animations.html">Animations</a></li>
                            </ul>
                        </li>
                        <li> <a href="software.html">Software</a></li>
                        <li> <a href="about.html">About</a></li>
                        <li> <a href="contact.html">Contact</a></li>
                    </ul>
                </nav> 
            </header>
            <div class="clearfix"></div>


            <div class="banner">
                <h1>Illustrations</h1>
            </div>

            <div class="content">
                <div class="content-center">
                    <div class="row">
                        <div class="column">
                            <img src="./imgs/Cool Landscape 3-22-19.png" alt="">
                            <img src="./imgs/Dignified Wine Misquito.png" alt="">
                            <img src="./imgs/Forest Sunrise.png" alt="">
                        </div>
                            <div class="column">
                            <img src="./imgs/Lock Screen Mountains_smaller.png" alt="">
                            <img src="./imgs/Mountains_2.png" alt="">
                            <img src="./imgs/Overcast Mountains.png" alt="">
                        </div>
                        <div class="column">
                            <img src="./imgs/Sci-fi Landscape 1.png" alt="">
                            <img src="./imgs/Sunny Day Landscape resized.png" alt="">
                            <img src="./imgs/Sunrise Art.png" alt="">
                            <img src="./imgs/Winter Mountains.png" alt="">
                        </div>
                    </div>
                </div>
            </div>


        </main>
        <footer>

            <div class="copyright">
                Josh Bishop<br>
                &#169&nbsp2023
            </div>

        </footer>


    </div>
    
    
</body>
</html>